<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="index.html"><p>Go back</p></a>
<div class="PageWrapper">
    <div class="HeaderContainer" style="position: relative; left: 75px;">
        <h1>Object #2: P5.JS</h1>
    </div>
    <div id="ObjectContainer" style="position: relative; left: 75px;">
        <img src="images/-oslcYof.png" alt="Image of computers" class="image">
        <div class="ListWrapper" style="width:50%">
            <ul>
                <li>
                    <b>Object Database Number:</b> 29
                </li>
                <li>
                    <b>What is it:</b> A javascript programming library.
                </li>
                <li>
                    <b>Access: </b><a href="https://p5js.org">Link to Website</a>
                </li>
                <li>
                    <b>When was it made:</b> 2013 (Still being updated)
                </li>
                <li>
                    <b>By who:</b> Lauren McCarthy
                </li>
                <li>
                    <b>For who:</b> Artists, Designers, Educators and Beginners
                </li>
                <li>
                    <b>Where is it experienced:</b> On the internet and locally on your personal computer
                </li>
                <li>
                    <b>Description:</b> P5.js is a browser based programming library made with the intention to making visual web development more accessible for artists, designers, educators and beginners.
                </li>
                <li>
                    <b>Week/theme:</b> N/A
                </li>
                <li>
                    <b>Identity:</b> Political
                </li>
                <li>
                    <b>Materiality:</b> Ephemeral
                </li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>